<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.warehouse.ShowWarehouseProduct">
  <grid id="27dc6" binding="containerPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="622" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="d9723" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="87b45" class="javax.swing.JButton" binding="returnButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <autoscrolls value="true"/>
              <background color="-12236470"/>
              <borderPainted value="false"/>
              <focusPainted value="false"/>
              <foreground color="-1"/>
              <text value="Retour"/>
            </properties>
          </component>
          <component id="51e17" class="javax.swing.JLabel" binding="productConcerned">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="18"/>
              <text value="User name"/>
            </properties>
          </component>
          <grid id="1380a" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="5" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="c5a7a" class="javax.swing.JButton" binding="updateButton" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-16746497"/>
                  <borderPainted value="false"/>
                  <enabled value="false"/>
                  <focusPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Update"/>
                </properties>
              </component>
              <component id="72813" class="javax.swing.JButton" binding="softDeleteButton" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-38590"/>
                  <borderPainted value="false"/>
                  <enabled value="false"/>
                  <focusPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Soft Delete"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="2f2c1">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="1" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="10"/>
              </grid>
            </constraints>
          </vspacer>
        </children>
      </grid>
      <grid id="cd21d" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="7219b" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="bfa32" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Product"/>
                </properties>
              </component>
              <component id="32049" class="javax.swing.JLabel" binding="productLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="productLabel"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6fd6e" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="6c6cf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Quantity"/>
                </properties>
              </component>
              <component id="580c3" class="javax.swing.JLabel" binding="quantity">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="quantity"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6a1ad" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="1e37f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Note"/>
                </properties>
              </component>
              <component id="1f2af" class="javax.swing.JLabel" binding="note">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="note"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f2593" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="c8890" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Created at"/>
                </properties>
              </component>
              <component id="9e257" class="javax.swing.JLabel" binding="createdAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="dc539" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="4b5ea" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Updated at"/>
                </properties>
              </component>
              <component id="ea092" class="javax.swing.JLabel" binding="updatedAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="9e130" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="d6645" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Deleted at"/>
                </properties>
              </component>
              <component id="d3417" class="javax.swing.JLabel" binding="deletedAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
