<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.user.CreateUserDialog">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="448" height="526"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="94766" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="98af6">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <grid id="9538f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7465" class="javax.swing.JButton" binding="buttonOK">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-16336020"/>
                  <borderPainted value="false"/>
                  <focusPainted value="false"/>
                  <focusable value="true"/>
                  <font/>
                  <foreground color="-1"/>
                  <text value="OK"/>
                </properties>
              </component>
              <component id="5723f" class="javax.swing.JButton" binding="buttonCancel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-38046"/>
                  <borderPainted value="false"/>
                  <focusPainted value="false"/>
                  <focusable value="true"/>
                  <font/>
                  <foreground color="-1"/>
                  <text value="Cancel"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="e3588" layout-manager="GridLayoutManager" row-count="13" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="a4a81" class="javax.swing.JLabel" binding="firstnameLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="61f3c"/>
              <text value="Firstname"/>
            </properties>
          </component>
          <vspacer id="bbb77">
            <constraints>
              <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="9444a" class="javax.swing.JTextField" binding="firstnameField">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="ed4b1" class="javax.swing.JLabel" binding="lastnameLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <focusable value="false"/>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="796db"/>
              <text value="Lastname"/>
            </properties>
          </component>
          <component id="b79e" class="javax.swing.JTextField" binding="lastnameField">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <text value=""/>
              <toolTipText value=""/>
              <visible value="true"/>
            </properties>
          </component>
          <component id="44daa" class="javax.swing.JLabel" binding="loginLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="dd942"/>
              <text value="Login"/>
            </properties>
          </component>
          <component id="6a69d" class="javax.swing.JTextField" binding="loginField">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="8a9ec" class="javax.swing.JLabel" binding="phoneLabel">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="5eaeb"/>
              <text value="Phone"/>
            </properties>
          </component>
          <component id="62e39" class="javax.swing.JTextField" binding="phoneField">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="4c0f2" class="javax.swing.JLabel" binding="emailLabel">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="86e46"/>
              <text value="Email"/>
            </properties>
          </component>
          <component id="247cc" class="javax.swing.JTextField" binding="emailField">
            <constraints>
              <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="4d698" class="javax.swing.JLabel" binding="passwordLabel">
            <constraints>
              <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="16"/>
              <foreground color="-12236470"/>
              <labelFor value="b208a"/>
              <text value="Password"/>
              <visible value="true"/>
            </properties>
          </component>
          <component id="b46eb" class="javax.swing.JPasswordField" binding="passwordField">
            <constraints>
              <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="400" height="40"/>
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13487051"/>
              <caretColor color="-13487051"/>
              <enabled value="true"/>
              <font name="Manjari" size="18"/>
              <foreground color="-13487051"/>
              <inheritsPopupMenu value="false"/>
              <margin top="2" left="6" bottom="2" right="6"/>
              <opaque value="false"/>
              <toolTipText value=""/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
