<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.user.ShowUser">
  <grid id="27dc6" binding="containerPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="405" height="298"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="df0ce" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="fab6e" class="javax.swing.JButton" binding="returnButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <autoscrolls value="true"/>
              <background color="-12236470"/>
              <borderPainted value="false"/>
              <focusPainted value="false"/>
              <foreground color="-1"/>
              <text value="Retour"/>
            </properties>
          </component>
          <component id="cc565" class="javax.swing.JLabel" binding="username">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari" size="18"/>
              <text value="User name"/>
            </properties>
          </component>
          <grid id="79867" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="5" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="97ed1" class="javax.swing.JButton" binding="updateButton" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-16746497"/>
                  <borderPainted value="false"/>
                  <focusPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Update"/>
                </properties>
              </component>
              <component id="27cc0" class="javax.swing.JButton" binding="softDeleteButton" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-38590"/>
                  <borderPainted value="false"/>
                  <focusPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Soft Delete"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="6bae0">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="1" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="10"/>
              </grid>
            </constraints>
          </vspacer>
        </children>
      </grid>
      <grid id="ba31f" layout-manager="GridLayoutManager" row-count="8" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="d6865" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="c6f07" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Firstname"/>
                </properties>
              </component>
              <component id="2211d" class="javax.swing.JLabel" binding="firstnameLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="34980" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="102f1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Lastname"/>
                </properties>
              </component>
              <component id="5cb38" class="javax.swing.JLabel" binding="lastnameLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Labelgfgf"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6a785" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e141f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Login"/>
                </properties>
              </component>
              <component id="2caf9" class="javax.swing.JLabel" binding="loginLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="1b92c" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3acca" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Phone"/>
                </properties>
              </component>
              <component id="faa85" class="javax.swing.JLabel" binding="phoneLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="58058" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="8ebde" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Email"/>
                </properties>
              </component>
              <component id="49ff8" class="javax.swing.JLabel" binding="emailLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="5f50d" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="bd690" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Created at"/>
                </properties>
              </component>
              <component id="597c6" class="javax.swing.JLabel" binding="createdAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="c6ea3" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b4bd8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Updated at"/>
                </properties>
              </component>
              <component id="967cf" class="javax.swing.JLabel" binding="updatedAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="fe5a3" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e99dc" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <text value="Deleted at"/>
                </properties>
              </component>
              <component id="1ba53" class="javax.swing.JLabel" binding="deletedAtLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <horizontalAlignment value="2"/>
                  <horizontalTextPosition value="2"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
