<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.user.UserLogin">
  <grid id="27dc6" binding="contentPane" layout-manager="GridLayoutManager" row-count="6" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="8" left="8" bottom="8" right="8"/>
    <constraints>
      <xy x="20" y="20" width="1155" height="959"/>
    </constraints>
    <properties>
      <background color="-9867150"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="650cf" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Manjari" size="28"/>
          <foreground color="-1"/>
          <text value="Shop Managment "/>
        </properties>
      </component>
      <hspacer id="210ef">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="400" height="-1"/>
            <preferred-size width="400" height="-1"/>
            <maximum-size width="400" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <hspacer id="89151">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="400" height="-1"/>
            <preferred-size width="400" height="-1"/>
            <maximum-size width="400" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <vspacer id="10c2b">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="150"/>
            <preferred-size width="-1" height="150"/>
            <maximum-size width="-1" height="150"/>
          </grid>
        </constraints>
      </vspacer>
      <vspacer id="60a1e">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="150"/>
            <preferred-size width="-1" height="150"/>
            <maximum-size width="-1" height="150"/>
          </grid>
        </constraints>
      </vspacer>
      <vspacer id="c6b15">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="20"/>
          </grid>
        </constraints>
      </vspacer>
      <grid id="5d401" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="5" left="5" bottom="5" right="5"/>
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <opaque value="false"/>
        </properties>
        <border type="etched" title="Login" title-justification="2" title-position="2">
          <font name="Manjari" size="16"/>
          <title-color color="-4473925"/>
        </border>
        <children>
          <grid id="ab600" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="false"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="5ee03" class="javax.swing.JLabel" binding="loginLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <foreground color="-1"/>
                  <labelFor value="38d7f"/>
                  <text value="Login"/>
                </properties>
              </component>
              <component id="38d7f" class="javax.swing.JTextField" binding="emailField">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="40"/>
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-13487051"/>
                  <caretColor color="-1"/>
                  <focusable value="true"/>
                  <font name="Manjari" size="18"/>
                  <foreground color="-1"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="c33a0" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="false"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="e7895" class="javax.swing.JLabel" binding="passwordLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Manjari" size="16"/>
                  <foreground color="-1"/>
                  <labelFor value="a1df4"/>
                  <text value="Password"/>
                </properties>
              </component>
              <component id="a1df4" class="javax.swing.JPasswordField" binding="passwordField">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="40"/>
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-13487051"/>
                  <caretColor color="-1"/>
                  <focusable value="true"/>
                  <font name="Manjari" size="18"/>
                  <foreground color="-1"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="70d00" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="false"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="82348" class="javax.swing.JButton" binding="loginButton">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <minimum-size width="100" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-16729345"/>
                  <foreground color="-1"/>
                  <text value="Log in"/>
                </properties>
              </component>
              <hspacer id="736b1">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
            </children>
          </grid>
          <vspacer id="6f815">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="10"/>
              </grid>
            </constraints>
          </vspacer>
          <vspacer id="b3f23">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="20"/>
              </grid>
            </constraints>
          </vspacer>
          <component id="83af0" class="javax.swing.JLabel" binding="errorLabel">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Manjari"/>
              <foreground color="-38046"/>
              <text value="label"/>
              <visible value="false"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
