<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.layouts.HomePage">
  <grid id="27dc6" binding="homepagePanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="981" height="627"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="22f9" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Manjari" size="24"/>
          <text value="Dashboard"/>
        </properties>
      </component>
      <grid id="341f" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="10" bottom="0" right="10"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="73d6a" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Sales" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="8868f" class="javax.swing.JLabel" binding="salesSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="5c8ca" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Products" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="72ca9" class="javax.swing.JLabel" binding="productsSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6fb53" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Out of stock" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="28828" class="javax.swing.JLabel" binding="outOfStockSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="4cc0e" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Provisions" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="3b156" class="javax.swing.JLabel" binding="provisionsSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="42b4b" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="10" bottom="0" right="10"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="3deef" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Earning" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="8d482" class="javax.swing.JLabel" binding="earningSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="4a269" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="200"/>
              </grid>
            </constraints>
            <properties>
              <background color="-4473925"/>
              <doubleBuffered value="true"/>
            </properties>
            <border type="line" title="Users" title-position="5">
              <font name="Manjari"/>
              <color color="-1"/>
            </border>
            <children>
              <component id="15ace" class="javax.swing.JLabel" binding="usersSum">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="36"/>
                  <foreground color="-13487051"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
